<!DOCTYPE html>
<html ng-app="NewsPub">
<head>
    <title></title>
    <meta charset="utf-8"/>
</head>
<script src="http://cdn.bootcss.com/angular.js/1.3.0-beta.8/angular.min.js"></script>
<script src="http://cdn.bootcss.com/angular.js/1.3.0-beta.8/angular-messages.min.js"></script>
<script src="http://cdn.bootcss.com/angular.js/1.3.0-beta.8/angular-route.min.js"></script>
<script src="app.js"></script>
<base href="/yilosCode/angularRoute/" />
<body>
<style>
    #content{
        border:5px solid blue;
        overflow: hidden;
    }
    #leftpanel{
        background-color: lightblue;
        width: 300px;
        float: left;
        padding-bottom: 3000px;
        margin-bottom: -3000px;
    }
    #right{padding-left: 300px;}
    #rightpanel{
        padding-bottom: 3000px;
        margin-bottom: -3000px;
    }
    .date{
        font-size: 12px;
        color:#999;
    }
    .content{
        background-color: lightyellow;
    }
    #container{
        margin: 10px;
    }
</style>
<div >

    <h1>新闻发布系统</h1>
    <div id="content">
        <div id="leftpanel">
            <ul>
                <li><a href="#/list">新闻列表</a></li>
                <li><a href="#/add">发布新闻</a></li>
            </ul>
        </div>
        <div id="right">
            <div id="rightpanel" ng-view>abcd</div>
        </div>
    </div>
</div>
</body>
</html>