<html xmlns="http://www.w3.org/1999/xhtml" class="hb-loaded"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>半透明遮罩层</title>
    <style>
        body{margin:0;}
        button{margin:1em; position:relative; z-index:2;}
    </style>
    <style>[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }[touch-action="scroll"],[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }</style><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -90px !important;
    width: 180px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>

<body huaban_collector_injected="true">
<button id="button">点击toggle</button>
<script src="sea-modules/sea.js"></script>
<script>
    var myOverlay = null;
    seajs.use("./model/overlay", function(overlay) {
        myOverlay = overlay.overlay;
    });

    document.getElementById("button").onclick = function() {
        myOverlay[myOverlay.display? "hide": "show"]();
    };
</script>
</body>


