<style>
    .bzi-1 a {
        display: inline-block;
        width: 110px;
        height: 150px;
        background-image: url("http://img03.taobaocdn.com/imgextra/i3/2135873716/TB2lY5yapXXXXboXXXXXXXXXXXX_!!2135873716.png");
    }

    .bzi-1 a:hover {
        background-image: url("http://img03.taobaocdn.com/imgextra/i3/2135873716/TB2lY5yapXXXXboXXXXXXXXXXXX_!!2135873716.png");
        background-position: 0 -155px;
    }

    .bzi-2 a {
        display: inline-block;
        width: 110px;
        height: 150px;
        background-image: url("http://img02.taobaocdn.com/imgextra/i2/2135873716/TB2CI5xapXXXXcbXXXXXXXXXXXX_!!2135873716.png");
    }

    .bzi-2 a:hover {
        background-image: url("http://img02.taobaocdn.com/imgextra/i2/2135873716/TB2CI5xapXXXXcbXXXXXXXXXXXX_!!2135873716.png");
        background-position: 0 -154px;
    }

    .bzi-3 a {
        display: inline-block;
        width: 110px;
        height: 150px;
        background-image: url("http://img02.taobaocdn.com/imgextra/i2/2135873716/TB2BWmxapXXXXb3XXXXXXXXXXXX_!!2135873716.png");
    }

    .bzi-3 a:hover {
        background-image: url("http://img02.taobaocdn.com/imgextra/i2/2135873716/TB2BWmxapXXXXb3XXXXXXXXXXXX_!!2135873716.png");
        background-position: 0 -155px;
    }

    .bzi-4 a {
        display: inline-block;
        width: 110px;
        height: 150px;
        background-image: url("http://img03.taobaocdn.com/imgextra/i3/2135873716/TB2M0QKXXXXXXbjXFXXXXXXXXXX_!!2135873716.png");
    }

    .bzi-4 a:hover {
        background-image: url("http://img03.taobaocdn.com/imgextra/i3/2135873716/TB2M0QKXXXXXXbjXFXXXXXXXXXX_!!2135873716.png");
        background-position: 0 -155px;
    }
    .bzi-5 a {
        display: inline-block;
        width: 110px;
        height: 150px;
        background-image: url("http://img01.taobaocdn.com/imgextra/i1/2135873716/TB2IpitapXXXXamXpXXXXXXXXXX_!!2135873716.png");
    }

    .bzi-5 a:hover {
        background-image: url("http://img01.taobaocdn.com/imgextra/i1/2135873716/TB2IpitapXXXXamXpXXXXXXXXXX_!!2135873716.png");
        background-position: 0 -155px;
    }

</style>

<head>
    <meta charset="utf-8">
    <title>match</title>
    <link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<div style="height:150px;">
    <div class="J_TWidget" data-widget-type="Carousel"
         data-widget-config="{'effect':'scrollx','contentCls':'toyel','navCls':'dc_toyel','autoplay':true,'activeTriggerCls':'.tshop-pbsm-shop-nav-ch','activeIndex':1,'interval':0.1,'duration':0.1}">
        <ul class="toyel" style="display:none;">
            <li>

            </li>
        </ul>
        <ul class="dc_toyel">
            <li>
                <table width="950" height="150" border="0" cellpadding="0" cellspacing="0" style="line-height:0px; margin: 0 auto;">
                    <tbody>
                    <tr>
                        <td background=""
                            width="950" height="34">
                            <div class="toyel" style="font-family:微软雅黑;font-size:12px;line-height:22px; margin-top: 4px">
                                <span class="bzi-1">
                                    <a href="http://guoguan.tmall.com/index.htm" target="_blank">
                                    </a>
                                </span>
                                <span class="bzi-2" style="margin-left:90px;">
                                    <a href="http://guoguan.tmall.com/p/rd886510.htm" target="_blank">
                                    </a>
                                </span>
                                <span class="bzi-3" style="margin-left:90px;">
                                    <a href="http://guoguan.tmall.com/p/rd270816.htm" target="_blank">
                                    </a>
                                </span>
                                <span class="bzi-4" style="margin-left:90px;">
                                    <a href="http://guoguan.tmall.com/p/rd924689.htm" target="_blank">
                                    </a>
                                </span>
                                <span class="bzi-5" style="margin-left:90px;">
                                    <a href="http://favorite.taobao.com/popup/add_collection.htm?spm=a1z10.3.1997427721.10.pkVRkM&id=112650674&itemid=112650674&itemtype=0&ownerid=47404904e1e2d412a8bccdc41c462283&scjjc=2&_tb_token_=7b8933f567d3d" target="_blank">
                                    </a>
                                </span>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </li>
        </ul>
    </div>
</div>