
@charset "utf-8";
@import "variables.less";

/* 提示信息样式  */
.tips-error{
  color: @red;
  margin-left: 8.3rem ;
  padding-left: 0.6rem;
  margin-top: 0.2rem;
  font-size: 1rem;
  position: absolute;
  right: 0;
  top: 0;
}
.select{
  border: 0.1rem solid @red!important;
  border-radius: 0.416666rem!important;
}

.backgroundsise-cover{
  background-size: cover!important;
}
.container{
  border:none;
}

