
@charset "utf-8";
@import "variables.less";
/* form表单*/
.m-input{
  height: 2rem;
  background-color: transparent;
  line-height: 2rem;
  border: none;
  border-radius: 0.416666rem;
  padding-top:0.6rem;
  padding-bottom:0.6rem;
  width: 100%;
}
.m-input-fcode{
  height: 2rem;
  line-height: 2rem;
  border: 1px solid @ebebeb;
  padding-left: 0.6rem;
  border-radius: 0.416666rem;
  padding-top:0.6rem;
  padding-bottom:0.6rem;
  width:98%
}
.m-input-border{
  border:0.1rem solid @ebebeb;
}
.input-div{
  background: @white;
  height: 4.5rem;
  border-radius: @radius;
  border: 0.1rem solid @cccGrey;
  line-height: 4.5rem;
}
.input-label{
  color: @fontGreyDeep;
  width: 8rem;
  display: inline-block;
}
.has-label-input{
  width: 100%;
  margin-left: -9rem;
  display: inline-block;
}
.has-label-input-wrap{
  margin-left: 9rem;
}