/**
 * Created by Administrator on 14-8-28.
 */
@import "variables.less";

/*
@名称: base
@功能: 重设浏览器默认样式
*/
/* 防止用户自定义背景颜色对网页的影响，添加让用户可以自定义字体 */
html {
  color:black;
  font-size: 62.5%;/*10 ÷ 16 × 100% = 62.5%*/
}
body {
  font-size: 62.5%;/*10 ÷ 16 × 100% = 62.5%*/
  background-color:@bgColor;
  height: 100%;
  width: 100%;
  min-height: 40rem;
}
/* 内外边距通常让各个浏览器样式的表现位置不同 */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
  margin:0;
  padding:0;
}
/* 要注意表单元素并不继承父级 font 的问题 */
body,button,input,select,textarea {
  font-family: "Microsoft Yahei", "Helvetica Neue", Helvetica, "Wenquanyi Micro Hei", Arial, sans-serif;
}
input,select,textarea {
}
/* 去掉各Table cell 的边距并让其边重合 */
table {
  border-collapse:collapse;
  border-spacing:0;
}
/* IE bug fixed: th 不继承 text-align*/
th {
  text-align:inherit;
}
/* 去除默认边框 */
fieldset,img {
  border:none;
}
/* ie6 7 8(q) bug 显示为行内表现 */
iframe {
  display:block;
}
/* 去掉 firefox 下此元素的边框 */
abbr,acronym {
  border:none;
  font-variant:normal;
}
/* 一致的 del 样式 */
del {
  text-decoration:line-through;
}
address,caption,cite,code,dfn,em,th,var {
  font-style:normal;
  font-weight:500;
}
/* 去掉列表前的标识, li 会继承 */
ol,ul {
  list-style:none;
}
/* 对齐是排版最重要的因素, 别让什么都居中 */
caption,th {
  text-align:left;
}
/* 来自yahoo, 让标题都自定义, 适应多个系统应用 */
h1,h2,h3,h4,h5,h6 {
  font-weight:500;
}
q:before,q:after {
  content:'';
}
/* 统一上标和下标 */
sub, sup {
  line-height:0;
  position:relative;
  vertical-align:baseline;
}
sup {
  top:-0.5em;
}
sub {
  bottom:-0.25em;
}
/* 让链接在 hover 状态下显示下划线 */
a:hover {
  text-decoration:none;
}
/* 默认不显示下划线，保持页面简洁 */
ins,a {
  text-decoration:none;
}
/* IE6,7焦点点状线去除 */
a:focus,*:focus {
  outline:none;
}
a{color: #565656;}
/* 清除浮动 */
.clearfix:before,.clearfix:after {
  content:"";
  display:table;
}
.clearfix:after {
  clear:both;
  overflow:hidden;
}
.clearfix {
  zoom:1; /* for IE6 IE7 */
}
.clear{
  clear:both;
  display:block;
  overflow:hidden;
  height:0;
  line-height:0;
  font-size:0;
}

/* 设置显示和隐藏, 通常用来与 JS 配合 */
.hide {
  display:none !important;
  visibility:hidden;
}
.block {
  display:block !important;
}
/* 设置内联, 减少浮动带来的bug */
.fl {
  float:left;
}
.fr {
  float:right;
}
/* 字体大小 */
.fs12{font-size: 1.2rem}
.fs14{font-size: 1.4rem}
.fs16{font-size: 1.6rem}
.border-bottom-d0d0d0{border-bottom: #d0d0d0;}
.inlinebl{display: inline-block}
.mt0{margin-top: 0!important;}
.mt1{margin-top:1rem!important; }
.mt3{margin-top:3rem!important;}
.mt4-5{margin-top:4.5rem!important;}
.ml1{margin-left: 1rem!important;}
.ml1-8{margin-left: 1.8rem!important;}
.mb0-6{margin-bottom: 0.6rem!important;}
.mr1{margin-right: 1rem}
.mb0{margin-bottom: 0!important;}
.mb1{margin-bottom: 1rem!important;}
.mb2{margin-bottom: 2rem!important;}
.pl2{padding-left: 2rem!important;}
.color-f66900{color: @orange!important;}
.width100{width: 100%!important;}
.width98{width: 98%!important;}
.width49{width: 49%!important;}
