/*颜色*/
@red:#fe3332;
@orange:#f66900;
@ebebeb: #ebebeb;
@white: #fff;
@black: #000;
@headbg: #20282b;
@green: #45bf14;
@fontColor: #333;
@bgColor: #fff;
@cccGrey: #ccc;
@fontGrey: #999;
@buttonColor: #3481AD;
@buttonTwoColor: #c69c6c;
@fontGreyDeep: #7f7f7f;
@borderColor:#b58b5f;
@blue:#245D94;
@secBanner:#e8e8e8;

/*尺寸*/
@radius: 0.416666rem;